amqp.event.queue=raptor.harvest.events
amqp.username=raptor-user
amqp.password=raptor-pass
amqp.hostUrl=localhost

spring.datasource.url=jdbc:hsqldb:file:server-db/mua
spring.datasource.username=sa
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
