logging.config=config/logback.xml
logging.file=/var/log/raptor-harvest/raptor-server-process.log

amqp.event.queue=raptor.harvest.events
amqp.event.queue.retry=raptor.harvest.events-retry
amqp.username=raptor-user
amqp.password=raptor-pass
amqp.hostUrl=localhost
amqp.event.start=true
amqp.event.retry.start=false
amqp.event.retry.retry-after=1500



####### HSQLDB Enabled (username and password on take affect when the db is first created)
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/muadb
#raptor.hsqldb.server.username=raptor-db-user
#raptor.hsqldb.server.password=raptor-db-pass
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

####### Postgres SQL Enabled
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://iamdev.cf.ac.uk:5432/mua
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect


####### MySQL Enabled
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mua
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

###### DataSource configuration
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-on-borrow=true



###### Attribute enrichers
#attribute.enrich.rollback-on-excepton=false
attribute.enrichers[0].url=ldap://zidman3.cf.ac.uk
attribute.enrichers[0].type=LDAP
attribute.enrichers[0].for-class=uk.ac.cardiff.model.event.ShibbolethIdpAuthenticationEvent
attribute.enrichers[0].user=cn=srvreg1,o=users
#attribute.enrichers[0].password=
attribute.enrichers[0].ldap-base=o=people
attribute.enrichers[0].source-principal-lookup-query=(&(CardiffIDManIsPrimaryAccount=true)(cn=?ppn))
attribute.enrichers[0].principal-field-name=principalName
attribute.enrichers[0].principal-school-source-attribute=CardiffIDManDept
attribute.enrichers[0].principal-affiliation-source-attribute=CardiffIDManAffiliation
attribute.enrichers[0].use-cache=true
attribute.enrichers[0].cache-expire-after-write-ms=60000 

attribute.enrichers[1].url=ldap://zidman3.cf.ac.uk
attribute.enrichers[1].type=LDAP
attribute.enrichers[1].for-class=uk.ac.cardiff.model.event.EzproxyAuthenticationEvent
attribute.enrichers[1].user=cn=srvreg1,o=users
#attribute.enrichers[1].password=
attribute.enrichers[1].ldap-base=o=people
attribute.enrichers[1].source-principal-lookup-query=(&(CardiffIDManIsPrimaryAccount=true)(CardiffIDManParentIdentityUid=?ppn))
attribute.enrichers[1].principal-field-name=principalName
attribute.enrichers[1].principal-school-source-attribute=CardiffIDManDept
attribute.enrichers[1].principal-affiliation-source-attribute=CardiffIDManAffiliation
attribute.enrichers[1].use-cache=true
attribute.enrichers[1].cache-expire-after-write-ms=60000 

# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update


