amqp.event.queue=raptor.harvest.events
amqp.event.queue.retry=raptor.harvest.events-retry
amqp.username=raptor-user
amqp.password=raptor-pass
amqp.hostUrl=pidmqueue1.cf.ac.uk:5672
amqp.event.start=true
amqp.event.retry.start=false
amqp.event.retry.retry-after=1500


####### HSQLDB Enabled (username and password on take affect when the db is first created)
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/muadb
raptor.hsqldb.server.username=raptor-db-user
raptor.hsqldb.server.password=raptor-db-pass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

####### Postgres SQL Enabled
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/philsmart
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect


###### DataSource configuration
spring.datasource.username=raptor-db-user
spring.datasource.password=raptor-db-pass
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-on-borrow=true


## Attribute Enrichment, one-of {none,ldap,jdbc}
attribute.enrich.source=ldap
attribute.enrich.rollback-on-excepton=false

## Ldap settings if using source=ldap
attribute.enrich.ldap.url=ldap://zidman3.cf.ac.uk
attribute.enrich.ldap.user=cn=srvreg1,o=users
#attribute.enrich.ldap.password=
attribute.enrich.ldap.base=o=people
attribute.enrich.ldap.sourcePrincipalLookupQuery=(&(ObjectClass=CardiffAccount)(cn=?ppn))
attribute.enrich.ldap.principalFieldName=principalName
attribute.enrich.ldap.principalSchoolSourceAttribute=CardiffIDManDept
attribute.enrich.ldap.principalAffiliationSourceAttribute=CardiffIDManAffiliation

# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update


